pop_size=200 ## up from 100
generations=250
min_tree_init=2
max_tree_init=6
crossover_rate=0.3
point_mutation_rate=0.3
sub_mutation_rate=0.4
max_tree_depth=-1
max_tree_nodes=50
tournament_size=3
elitism_rate=1
mutation_sigma=0.1
standardise=Y
opset=ADD,SUB,MUL,AQT,SIN,ERC,VAR
coef_op=Y
learning_rate=0.01
learning_epochs=3
